body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h3,
p {
	margin: 0;
	padding: 0;
}
.container {
	background: #f8e5e0;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.container .loginForm {
	width: 30%;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	height: 60%;
	background: #fff;
	border-radius: 10px;
	padding: 3.125rem;
}
.container .loginForm .formHeader {
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}
.container .loginForm .formHeader .comName {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 15px;
}
.container .loginForm .formHeader .comName h3 {
	font-size: 36px;
	font-weight: 600;
	vertical-align: top;
	color: rgb(70, 66, 66);
	font-family: 'Georgia', Tahoma, Sans-Serif;
}
.container .loginForm .formHeader .comName p {
	color: rgb(61, 51, 51);
}
.container .loginForm .formTitle {
	text-align: center;
	font-size: 21px;
	letter-spacing: 10px;
	text-indent: 10px;
	font-weight: 800;
	margin-bottom: 20px;
}
.container .loginForm form .items {
	margin-bottom: 25px;
}
.container .loginForm form .items .itemsTitle {
	margin-bottom: 10px;
	font-family: 'poppins', sans-serif;
	color: #393939;
}
.container .loginForm form .items .form-control {
	box-sizing: border-box;
	display: block;
	width: 100%;
	padding: 0.3125rem 1.25rem;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	color: #393939;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #f5f5f5;
	appearance: none;
	border-radius: 1rem;
	height: 3.5rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.container .loginForm form .form-check {
	margin-bottom: 40px;
	display: flex;
	justify-content: space-between;
}
.container .loginForm form .form-check .form-check-label {
	color: #292424;
	font-weight: 600;
}
.container .loginForm form .form-check .forgetPwd a {
	text-decoration: none;
	color: #898282;
}
.container .loginForm form .form-submit {
	margin-bottom: 15px;
}
.container .loginForm form .form-submit button {
	outline: 0;
	border: none;
	width: 100%;
	background-color: #f93a0b;
	padding: 0.938rem 1.5rem;
	border-radius: 1.125rem;
	font-weight: 400;
	font-size: 15px;
	color: #fff;
	font-weight: 700;
	cursor: pointer;
}
.container .loginForm .new-account {
	color: #898282;
}
.container .loginForm .new-account a {
	text-decoration: none;
	color: #c72e09;
}
